*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --master-color:#10cab7;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;

}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;

    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
}
}
.header{
    padding:20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}
.header .container .links{
    position: relative;
}
.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .container .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .container .links .icon span:first-child{
    width: 100%;
    height: 2px;
}
.header .container .links .icon span:nth-child(2){
    width: 60%;
    height: 2px;
    transition: 0.3s;

}
.header .container .links .icon span:last-child{
    width: 100%;
    height: 2px;
}
.header .container .links:hover ul{
    display: block;
}
.header .container ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;

}
.header .container .links ul::before{ 
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -19px;
    right: 5px;
}
.header .container .links ul li{
    padding-top:15px ;
    padding-bottom: 15px;
}
.header .container .links ul li a{
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: 0.3s;
}
.header .container .links ul li a:hover{
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* Start Landing */
.landing{
    background-image: url(/images/pexels-pixabay-355770.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.intro-text{
    text-align: center;
    max-width: 100%;
    width: 320px;
}
.landing h1{
    color: var(--master-color);
    font-size: 50px;
}
.landing p{
    line-height: 30px;
}
/* endLanding */
/* start feature */
.feautre{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom:60px ;
}
i{
    font-size: 50px;
    color: var(--master-color);
    padding: 20px;
}
.feautre .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feautre .container div{
    text-align: center;
    padding: 20px;
}
.feautre .container div h3{
    margin-bottom: 20px;
}
.feautre .container div p{
    line-height: 1.6;
    font-size: 19px;
    color: #777;
}
/* end feature */
.bold-text h2{
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    color: #ebeced;
}
.bold-text p{
    text-align: center;
    margin: -30px;
    color: #777;
}

@media (max-width: 767px) {
    .bold-text h2{
        font-size: 60px;
    }
    .bold-text p{
        margin-top: -22px;
        font-size: 20px;
    }
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.container{
    margin: auto;
}
.services-content {
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-content .srv{
    display: flex;
    margin-bottom: 50px;
}
.services-content .srv i{
    flex-basis: 60px;
    font-size: 40px;
}
.services-content .srv .text{
    margin-top: 30px;
    margin-left: 10px;
}
.services-content .srv .text h3{
    margin-bottom: 20px;
}
.services-content .srv .text p{
    line-height: 1.6;
    color: #777;
}
.services-content .image{
    text-align: center;
    position: relative;
}
.services-content .image img{
    height: 430px;
    width: 260px;
}
.services-content .image::before{
    content: "";
    position: absolute;
    top: -50px;
    right: 10px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    z-index: -1;
}
@media (max-width:1199px) {
    .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    .services-content .srv .text{
        margin-top: 10px;
    }
}
@media (max-width:990px){
    .services-content .image img{
        display: none;
    } 
    .services-content .image::before{
        display: none;
    }
    .container{
        margin: auto;
    }
}
/* end serves  */
.portfolio{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .bold-text{
    margin-bottom: 150px;
}
.portfolio .projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio .pro{
    background-color: white;
    margin-left: 5px;
    margin-right: 5px;
}
.portfolio .pro img{
    width: 100%;
}
.portfolio .pro .text{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left:20px ;
    padding-right:20px ;
}
.portfolio .pro .text h3{
    margin-bottom:20px ;
    font-size: 25px;
}
.portfolio .pro .text p{
    line-height: 1.6;
    color: #777;
    font-size: 20px;
}
@media (max-width:997px){
    .portfolio .pro{
        margin-bottom: 50px;
    }
}
/* end portfo */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    padding-top: 150px;
    display: flex;
    align-items: center;
    position: relative;
}
.about .about-content .image img{
    height: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    top: 28%;
    left: -30px;
    width: 100px;
    height: 70%;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 95px;
    height: 283px;
    bottom: 40px;
    left: 230px;
    z-index: -1;
    border-left: 60px solid #10cab7;
    border-bottom: 80px solid #10cab7;
}
.about .about-content .text{
    margin-left: 200px;
    position: relative;
}
.about .about-content .text h3{
    line-height: 2;
    font-size: 20px;
}
.about .about-content .text p{
    margin-top: 100px;
    line-height: 2;
    font-size: 19px;
}
.about .about-content .text div{
    content: "";
    position: absolute;
    left: 0;
    top: 53%;
    width: 50%;
    height: 2px;
    background-color: #10cab7;
}
@media (max-width:997px){
    .about .about-content {
        flex-direction: column;
    }
    .about .about-content .text{
        text-align: center;
        margin-left: 0;
        padding-left: 20px;
        padding-right:20px ;
    }
    .about .about-content .image{
        margin-bottom: 100px;
    }
    .about .about-content .text div{
        left: 25%;
        top: 50%;
    }
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image::after{
        display: none;
    }
}
/* start contact  */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .text{
    margin-top: 100px;
    text-align: center;
    max-width: 100%;
}
.contact .text h3{
    font-size: 40px;
    color: #2c4755;
    margin-bottom: 10px;
}
.contact .text a{
    color: #10cab7;
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
}
.contact .text .p-i{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .text .p-i i{
    font-size: 20px;
    padding: 5px;
    margin-top: 10px;
    color: #2c4755;
}
.contact .text p{
    margin-top: 10px;
}
footer{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: #2c4755;
}
footer p{
    color: white;
}
footer p span{
    color: #10cab7;
    font-weight: bold;
}
@media (max-width:767PX){
    .contact .text h3{
        font-size: 20PX;
    }
    .contact .text a{
        font-size: 20px;
    }
    .contact .text p{
        font-size: 10px;
    }
    .contact .text .p-i i{
        font-size: 10px;
    }
}
